<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JustJava</string>
    <string name="btn_order">Commander</string>
    <string name="chk_chocolate">Chocolat</string>
    <string name="chk_whippedcream">Crème fouettée</string>
    <string name="label_order_summary">Commande a résumé</string>
    <string name="label_quantity">Quantité</string>
    <string name="label_toppings">Garnitures</string>
    <string name="name_hint">Nom</string>
</resources>